.title{
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    margin: 0.25em;
    border-bottom: 2px solid #f1c40f;
    text-align: center;
    font-family: 'Strait', sans-serif;
    color: #007fd4;
}

.courses{
    width: 100%;
    max-width: 50em;
}

.coursesGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));
    grid-auto-rows: 1fr;
    gap: 0.5em;
    padding: 0.5em;
    justify-items: center;
}

.flipCard{
    max-width: 12rem;
    width: 100%;
    height: 7em;

    position: relative;
    transform-style: preserve-3d;
    perspective: 400px;

    &__front,
    &__back{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 0.5em;

        transition: transform 0.6s;
        backface-visibility: hidden;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__front{
        background-color: #2ecc71;
        .courseName{
            margin: 0.5rem;
            color: white;
            font-size: 1.25rem;
            text-align: center;
        }
    }

    &__back{
        background-color: #2ecc71;
        transform: rotateY(180deg);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 2fr;
        gap: 0.2em;
        row-gap: 0;
        padding: 0.5em;

        .periodo{
            grid-column: 1 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1rem;
        }

        .cardInfo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;

            &__label{
                color: white;
                font-size: 1rem;
            }
            &__value{
                color: white;
                font-size: 2rem;
            }
        }

        .menu{
            grid-column: 2 / 3;
            display: flex;
            justify-content: space-around;

            &__option{
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid white;
                color: white;
                border-radius: 50%;
                width: 1.5rem;
                height: 1.5rem;
            }
        }
    }

    &--flip{
        .flipCard__front{
            transform: rotateY(180deg);
        }

        .flipCard__back{
            transform: rotateY(360deg);
        }
    }
}

.cardCourse{
    --color: #e67e22;
    
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
    background-color: var(--color);
    padding: 0.5em;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #ecf0f1;

    position: relative;

    &--btn{
        background-color: white;
        border: 2px dashed #e67e22;
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        color: #e67e22;
        transition: 0.3s;
        font-size: 34px;

        &:hover{
            background-color: #ff770059;
            border: 2px dashed #d35400;
            color: #d35400;
        }
    }
}

.red{
    background-color: #df4736;
}

.color{
    &-red{
        border-color: white;
        color: white;
        background-color: #d12f1c;
        font-size: 15px;

        &:hover{
            border-color: white;
            color: #d12f1c;
            background-color: white;
        }
    }


    &-yellow{
        border-color: white;
        color: white;
        background-color: #ee8b09;
        font-size: 13px;

        &:hover{
            border-color: white;
            color: #ee8b09;
            background-color: #ffdeb4;
        }
    }
}